
/* Main */
.work{
  padding: calc(var(--lineHeight) * 0.5) 0;
}

.displayText {
  --h1-size: 6.7vw;
  line-height: 6vw;
  font-weight: 500;
} 
// articleÂ {
//   display: grid;
// }
.post {

}
.postHeader {
    border-bottom: 1px solid var(--foreground-color);
    display: grid;
    grid-column-gap: 10px;
    align-items: center;
    grid-row-gap: var(--rowGap);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content 1fr;
  a.categoriePill {
    border-radius: 99em;
    padding: 0 0.2em;
    background: var(--foreground-color);
    color: var(--background-color);
  }
  svg {
    width: 2rem;
  }
}
.postHeading {
  display: grid;
  grid-area: 1 / 1 / 1 / 5;
  justify-content: start;
  align-content: center;
  margin: 0;
}
.postCategorie {
  grid-area: 1 / 6 / 1 / 8;
  align-content: center;
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
}
#open-work { 
  grid-area: 1 / 8 / 1 / 9;
  justify-self: end;
  .st0plus {
    fill: none;
    stroke: var(--foreground-color);
    stroke-linecap: round;
    stroke-width: 4px;
  }
}
.postContent {
  padding: calc(var(--lineHeight) * 1) 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 10px;
  align-items: end;
  grid-row-gap: var(--rowGap);
}
.workDescription{
  grid-area: 1 / 1 / 1 / 4;
}
.workImages {
  grid-area: 1 / 4 / 3 / 9;
}
.workSubpageLink {
  grid-area: 2 / 1 / 2 / 2;
  align-self: start;
  a {
    margin: 0;
  }
}

@media (min-width: 320px) and (max-width: 1150px) {
  .postHeader {
    grid-column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  h1.postHeading {
    grid-area: 1 / 1 / 1 / 2;
    font-size: var(--h2-size);
    white-space: nowrap;
  }
  .postCategorie {
    grid-area: 1 / 3 / 1 / 4;
    justify-self: start;
  }
  #open-work { 
    grid-area: 1 / 4 / 1 / 5;
    justify-self: end;
  }
  .postContent {
    padding: calc(var(--lineHeight) * 1) 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .workDescription{
    grid-area: 1 / 1 / 1 / 3;
  }
  .workImages {
    grid-area: 1 / 3 / 3 / 5;
  }
  .workSubpageLink {
    grid-area: 2 / 1 / 2 / 2;
    align-self: start;
    a {
      margin: 0;
    }
  }
  
}

  @media only screen and (max-width: 720px) {
    .postHeader {
      a.categoriePill {
        display: none;
      }
    }
    .postContent {
      padding: calc(var(--lineHeight) * 1) 0;
      grid-template-columns: repeat(2, 1fr);
    }
    .workSubpageLink {
      grid-area: 3 / 1 / 3 / 2;
      align-self: start;
      a {
        margin: 0;
      }
    } 
    .workDescription{
      grid-area:  2 / 1 / 2 / 3;
    }
    .workImages {
      grid-area: 1 / 1 / 1 / 3;
    } 
  }




